# forge-errai

./: README.asciidoc  README.md  README.txt  pom.xml
src/main/java/org/jboss/errai/forge/: ErraiBusExample.java  ErraiCdiExample.java  ErraiExample.java  ErraiFacet.java  ErraiJaxrsExample.java  ErraiPlugin.java  ErraiUIExample.java  ErraiVersion.java  Utils.java
src/main/java/org/jboss/errai/forge/config/: ProjectConfig.java  ProjectConfigFactory.java  SerializableSet.java
src/main/java/org/jboss/errai/forge/constant/: ArtifactVault.java  ErraiArtifact.java  ModuleVault.java  PomPropertyVault.java
src/main/java/org/jboss/errai/forge/enums/: ConfigEnum.java  ErraiBusCommandsEnum.java  ErraiExamplesCommandsEnum.java  ErraiFacetsEnum.java  ErraiGeneratorCommandsEnum.java  ErraiMarshalingCommandsEnum.java  ErraiViaDefinitionEnum.java  ResourcesEnum.java
src/main/java/org/jboss/errai/forge/example/: AbstractExample.java  ErraiBusExample.java  ErraiCdiExample.java  ErraiExampleEnum.java  ErraiExamplePlugin.java  ErraiJaxrsExample.java  ErraiUIExample.java
src/main/java/org/jboss/errai/forge/facet/: AbstractDependencyFacet.java  ErraiBaseFacet.java  ErraiBuildDependencyFacet.java  ErraiBusCommandsEnum.java  ErraiBusDependencyFacet.java  ErraiBusFacet.java  ErraiCDIFacet.java  ErraiCommonDepdencyFacet.java  ErraiExampleFacet.java  ErraiExamplesCommandsEnum.java  ErraiFacets.java  ErraiFacetsEnum.java  ErraiGWTMavenPlugin.java  ErraiGWTPlugin.java  ErraiGeneratorCommandsEnum.java  ErraiInstalled.java  ErraiJaxrsFacet.java  ErraiMarshalingCommandsEnum.java  ErraiUIFacet.java  ErraiViaDefinitionEnum.java  Versions.java  versions.properties
src/main/java/org/jboss/errai/forge/facet/aggregate/: AggregatorFacetReflections.java  BaseAggregatorFacet.java  CoreFacet.java  ErraiCdiClientFacet.java  ErraiCdiFacet.java  ErraiCordovaFacet.java  ErraiDataBindingFacet.java  ErraiIocFacet.java  ErraiJaxrsClientFacet.java  ErraiJaxrsFacet.java  ErraiJpaClientFacet.java  ErraiJpaDatasyncFacet.java  ErraiMessagingFacet.java  ErraiNavigationFacet.java  ErraiUiFacet.java
src/main/java/org/jboss/errai/forge/facet/base/: AbstractBaseFacet.java  CoreBuildFacet.java  DependencyManagementFacet.java  RequiresCore.java
src/main/java/org/jboss/errai/forge/facet/dependency/: AbstractDependencyFacet.java  ErraiBuildDependencyFacet.java  ErraiBusDependencyFacet.java  ErraiCdiClientDependencyFacet.java  ErraiCommonDepdencyFacet.java  ErraiCordovaDependencyFacet.java  ErraiDataBindingDependencyFacet.java  ErraiIocDependencyFacet.java  ErraiJaxrsClientDependencyFacet.java  ErraiJaxrsProviderDependencyFacet.java  ErraiJpaClientDependencyFacet.java  ErraiJpaDatasyncDependencyFacet.java  ErraiNavigationDependencyFacet.java  ErraiUiDependencyFacet.java  ErraiWeldIntegrationDependencyFacet.java  VersionManagementFacet.java
src/main/java/org/jboss/errai/forge/facet/module/: AbstractModuleFacet.java  ErraiBusModuleFacet.java  ErraiCdiModuleFacet.java  ErraiCordovaModuleFacet.java  ErraiDataBindingModuleFacet.java  ErraiIocModulFacet.java  ErraiJaxrsClientModuleFacet.java  ErraiJpaClientModuleFacet.java  ErraiJpaDatasyncModuleFacet.java  ErraiNavigationModuleFacet.java  ErraiUiModuleFacet.java  ModuleCoreFacet.java
src/main/java/org/jboss/errai/forge/facet/plugin/: AbstractPluginFacet.java  AbstractProfilePluginFacet.java  CleanPluginFacet.java  CompilerPluginFacet.java  CordovaPluginFacet.java  DependencyPluginFacet.java  GwtPluginFacet.java  JbossPluginFacet.java  WarPluginFacet.java
src/main/java/org/jboss/errai/forge/facet/resource/: AbstractFileResourceFacet.java  AbstractXmlResourceFacet.java  BeansXmlFacet.java  CdiWebXmlFacet.java  ConfigXmlFacet.java  ErraiAppPropertiesFacet.java  ErraiBusServletConfigFacet.java  GwtHostPageFacet.java  SecurityBeansXmlFacet.java  WebXmlFacet.java
src/main/java/org/jboss/errai/forge/plugin/: Main.java
src/main/java/org/jboss/errai/forge/template/: ResourcesEnum.java  Velocity.java  VelocityUtil.java
src/main/java/org/jboss/errai/forge/ui/features/: AbstractFeatureCommand.java  AddErraiFeatureCommand.java  AddErraiFeatures.java  RemoveErraiFeatureCommand.java  RemoveErraiFeatures.java
src/main/java/org/jboss/errai/forge/ui/setup/: AddErrai.java  FeatureSelect.java  ModuleRename.java  ModuleSelect.java  NewModuleName.java  ProjectVerification.java  VersionSelect.java
src/main/java/org/jboss/errai/forge/util/: FeatureCompleter.java  MavenConverter.java  ShellPrintFormatter.java  VersionOracle.java
src/main/non-package-resources/errai-bus/: pom.xml
src/main/non-package-resources/errai-cdi/: pom.xml
src/main/non-package-resources/errai-jaxrs/: pom.xml
src/main/non-package-resources/errai-ui/: pom.xml
src/main/resources/code-templates/files/: SimpleServiceImpl.java.vm  YourEmptyServiceImpl.java.vm
src/main/resources/code-templates/templates/: bus_remote_interface_for_service_class.vm  header.txt
src/main/resources/errai-bus/: pom.xml  pom.xml.txt
src/main/resources/errai-bus/test/: ErraiIocTestHelper.java.txt  HelloWorldClientTest.java.txt
src/main/resources/errai-cdi/: pom.xml
src/main/resources/errai-cdi/test/java/client/local/: AppIntegrationTest.java.txt  CDITestHelper.java.txt
src/main/resources/errai-jaxrs/: pom.xml
src/main/resources/errai-ui/: pom.xml
src/main/resources/errai-ui/java/: App.gwt.xml.txt
src/main/resources/errai-ui/java/client/local/: App.java.txt  Spotlight.java.txt
src/main/resources/errai-ui/java/client/shared/: Message.java.txt  Profile.java.txt  Response.java.txt
src/main/resources/errai-ui/java/server/: MessageListener.java.txt
src/main/resources/errai-ui/webapp/: App.html
src/main/resources/errai-ui/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/errai/forge/: PluginTest.java  UtilsTest.java
src/test/java/org/jboss/errai/forge/facet/: AbstractDependencyFacetTest.java
src/test/java/org/jboss/errai/forge/sourceparser/: SimpleServiceImpl.java.txt  SourceParserTest.java  Velocity.java.txt
src/test/java/org/jboss/errai/forge/template/: VelocityTest.java
(+8 files in other folders)
